<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactProfileActivity">

    <fragment
        android:id="@+id/main_fragment_land2"
        android:name="com.example.rache.contact_list.MainActivityFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="13dp"
        android:layout_weight="2"
        tools:layout="@layout/fragment_main_activity" />

    <fragment
        android:id="@+id/profile_fragment_land"
        android:name="com.example.rache.contact_list.ContactProfileFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        tools:layout="@layout/fragment_contact_profile" />

</LinearLayout>